{
  "name": "c4r-landing-page",
  "private": true,
  "dependencies": {
    "normalize-css": "^4.1.1",
    "breakpoint": "^4.6.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
